<head>
    <title>A fight to the death against soul crushing bureaucracy</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>

<h1>A fight to the death against soul crushing bureaucracy</h1>
<img src="./A fight to the death against soul crushing bureaucracy.png" class="center">
<div class="navbar"><a href="../img-3/index.html">&lt;</a> <span><a href="../img-5/index.html">&gt;</a></span></div>

<body>
    In this photo I critique the fact that getting HRT is treated like a benign bureaucratic task just like
    paying taxes or getting an MOT for your car despite the fact that HRT is life saving medical treatement.
    Waiting for HRT even if you are lucky enough to be able to go private is still a war of attrition, where
    you have to survive living in your own body long enough for the gears of bureaucracy to turn and give you
    medication which could be months if you're lucky or if you are stuck with the NHS more likely years.
</body>